# KMP-Boiler

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/sanjaygangwar/kmpboiler/: App.android.kt
composeApp/src/androidMain/kotlin/dev/sanjaygangwar/kmpboiler/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/: App.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/models/: Characters.kt  HomeData.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/repository/: Repo.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/repository/online/: ApiService.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/routes/: Routes.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/ui/details/: Details.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/ui/home/: Home.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/sanjaygangwar/kmpboiler/ui/login/: LoginViewModel.kt  login.kt
composeApp/src/commonTest/kotlin/dev/sanjaygangwar/kmpboiler/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/sanjaygangwar/kmpboiler/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/sanjaygangwar/kmpboiler/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
